@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 15px;
}
.profile a{
  margin: 2rem;
  font-weight: 500;
  color: rgb(87, 86, 86);
  text-decoration: none;
  color: black;
}

.header_logo{
  display: flex;
  align-items: center;
  margin-left: 2rem;
  width :250px;
  height: 100px;
}
.header_logo a{
  color: #000;
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.menu_list a{
  margin: 2rem;
  font-weight: 500;
  color: rgb(87, 86, 86);
  text-decoration: none;
}

.profile{
  width: 100px;
  height: 60px;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 120px;
  border: 2px solid rgb(209, 209, 209);
}
.profile:hover{
  background-color: rgb(163,183,218);
}
.profile img{
  width: 40px;
  position: relative;
  left: 8px;
  border-radius: 50%;
}

/* Main Body Section */
.main_body{
  /* height: calc(100vh - 70px); */
  display: flex;
  overflow: hidden;
  
}
.container{
  width: 100%;
  height: 100%;
  padding: 25px;
  
  border-top: 1px solid #ddd;
  background: #f9f9f9;
  
}
.cover img{
  width: 100%;
  border-radius: 10px;
  
  height: 400px;
  
}
.main_details{
  padding: 10px;
  
}
.main_details .c_title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.c_title span{
  color: #000;
  font-size: 14px;
}
.course_outline{
  display: flex;
  margin-top: 1rem;
  padding: 10px 4rem;
  align-items: center;
  justify-content: space-between;
}
.course{
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.description{
  margin-top: 20px;
}
.description h5{
  font-size: 16px;
  margin-bottom: 10px;
}
.description .des_para{
  display: flex;
  justify-content: space-between;
}
.des_para p{
  color: rgb(119, 119, 119);
}
.des_para img{
  width: 200px;
  border-radius: 10px;
}
.buttons{
  display: flex;
}

/* Side Review bar */
.sidebar{
  width: 400px;
  height: 100%;
  padding: 15px;
  height: calc(100vh - 70px);
  border-top-left-radius: 15px;
  background: rgb(219, 219, 219);
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}
.row h2{
  font-size: 20px;
}
.row a{
  font-size: 12px;
  text-decoration: none;
  color: rgb(96, 96, 96);
}
.review{
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 12px;
}
.review .details{
  display: flex;
}
.details .logo img{
  height: 40px;
  width: 40px;
  border-radius: 10px;
  margin-right: 10px;
}
.details .title{
  display: flex;
  flex-direction: column;
}
.details .title h2{
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 4px;
}
.details .title span{
  font-size: 11px;
  color: rgb(96, 96, 96);
}
.review_post{
  margin-top: 10px;
}
.review_post p{
  font-size: 11px;
  word-spacing: 3px;
  color: rgb(119, 119, 119);
}
.flex-container {
    display: flex;
    background-color: #f1f1f1;
  }
  
  .flex-container > div {
    background-color: rgb(56, 111, 199);
    color: white;
    width: 200px;
    height: 150px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-radius: 20px;
  }


p {
    font-family: 'Arial', sans-serif;
    margin-bottom: 15px;
}

span {
    font-weight: bold;
    
}

/* Add more specific styles for each diploma */



span, br {
    display: block;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f4f4f4; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body {
    font-family: Arial, sans-serif;
}

.grid {
    position: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px;
}

.card {
    background-color: #f7f7f7;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.titre{
    background-color: rgb(56, 111, 199);
    border-radius: 20px;
    height: 100px;


}
.titre>h1{
    color:#fff;
    
}
.card h2 {
    
    color: #333;
}

.card p {
    color: #777;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 20px 20px 20px 20px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
  iframe{
    width: 300px;
    height: 300px;
  }
  #fstt-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  #fstt-table th,
  #fstt-table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
  }
  
  #fstt-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  #fstt-table .number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4a86e8;
    margin-right: 0.5rem;
  }
  
  #fstt-table .text1 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  .about-us img {
    width:24%;
    float:left;
}
.about-us div {
    width:70%;
    margin-left:20px;
    float:left;
    line-height:35px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
}